WaveRenderer/Content/DrawTriangle/xamls/Brushes.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  mc:Ignorable="d">
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.558,1.003" StartPoint="0.475,0.003">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF582DEB" Offset="0.375"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2E187A" Offset="0.178"/>
            <GradientStop Color="#FF1598BF" Offset="0.569"/>
            <GradientStop Color="#FF3E1A97" Offset="0.849"/>
        </LinearGradientBrush>
    </Grid.Background>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="-0.012,0.24">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#00000000" Offset="0.45"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    <Viewbox>
        <Viewbox Width="16">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="200,300">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-8"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Data="M0,50L820,50 300,310z" StrokeThickness="10" StrokeLineJoin="Round" noesis:Element.PPAAIn="1" noesis:Element.PPAAOut="2">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF6C25E9" ShadowDepth="0" BlurRadius="20"/>
                    </Path.Effect>
                    <Path.Stroke>
                        <RadialGradientBrush Center="0.486,0.283" GradientOrigin="0.486,0.283" RadiusX="0.491" RadiusY="0.694">
                            <GradientStop Color="#FFF7F1FE"/>
                            <GradientStop Color="White" Offset="0.7"/>
                            <GradientStop Color="#FF9F61F6" Offset="0.766"/>
                            <GradientStop Color="#FFFCFBFE" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Path.Stroke>
                </Path>
                <StackPanel>
                    <TextBlock Text="RETRO" FontFamily="./#Super Retro M54" FontSize="150" HorizontalAlignment="Center" noesis:Text.StrokeThickness="10" noesis:Text.CharacterSpacing="-20">
                        <TextBlock.Foreground>
                            <ImageBrush ImageSource="fill.png" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,0.2,0.95"/>
                        </TextBlock.Foreground>
            <noesis:Text.Stroke>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0.01,1">
                <GradientStop Color="#FF590CFF" Offset="0.15"/>
                <GradientStop Color="White" Offset="0.25"/>
                <GradientStop Color="#FFB20CFF" Offset="0.35"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FF430CFF" Offset="0.7"/>
                <GradientStop Color="White" Offset="0.9"/>
              </LinearGradientBrush>
            </noesis:Text.Stroke>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF1E084A" BlurRadius="10" Direction="225" ShadowDepth="15" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Design" FontFamily="./#Halaney Demo" FontSize="140" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-60,0,0" noesis:Text.StrokeThickness="8">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7BC9FF" Offset="0.819"/>
                                <GradientStop Color="#FFAAFFF9" Offset="0.164"/>
                                <GradientStop Color="#FFA7E9FB" Offset="0.48"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
            <noesis:Text.Stroke>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2656D4" Offset="0.4"/>
                <GradientStop Color="#FF014385" Offset="0.5"/>
                <GradientStop Color="#FF0B63BB" Offset="0.7"/>
                <GradientStop Color="#FF36CEFB" Offset="0.8"/>
                <GradientStop Color="#FF014385" Offset="0.95"/>
              </LinearGradientBrush>
            </noesis:Text.Stroke>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF013365" ShadowDepth="0" BlurRadius="40"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Viewbox>
</Grid>
